
REACT_APP_BASE_URL = http://localhost:4000

REACT_APP_RAZORPAY_KEY_ID =rzp_test_KiuaXjdnKDKige
REACT_APP_RAZORPAY_KEY_SECRET =4DxCbVNp4czlLzVMd0ex9H6O

# REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51RAtY9FfSBbXGS5kwJJCed40OV7xKCnFUfaEGK9kZp2gzwuyAIGDk77mg8GJivil0BFSc2KPM3YTNz5M3O0esKME00m6gzqVH8


REACT_APP_FIREBASE_API_KEY = "AIzaSyCyavB9idORcPg4KyGX3z32wzX6AGekZvQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fullstack-ecommerce-project-va.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "fullstack-ecommerce-project-va"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fullstack-ecommerce-project-va.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "27220297744",
REACT_APP_FIREBASE_APP_ID = "1:27220297744:web:9470dff96a9414f036e295"
